{
  "name": "meagenda.app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watchAll --config=jest.config.js",
    "test:coverage": "jest --coverage --config=jest.config.js"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.5",
    "@devexpress/dx-react-scheduler": "^2.7.5",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.5",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.1",
    "clsx": "latest",
    "date-fns": "^2.22.1",
    "formik": "^2.2.8",
    "next": "10.2.3",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/cookie": "^0.4.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/yup": "^0.29.11",
    "babel-jest": "^27.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.1",
    "jest-dom": "^4.0.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  }
}
